<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".edit_unit.UnitFoodActivity">
    <item
        android:id="@+id/mnuRemove"
        android:icon="@drawable/ic_close"
        android:title="@string/remove_unit"
        app:showAsAction="ifRoom|withText" />
</menu>